# micopi-android-matthew

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/eu/ezytarget/micopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ezytarget/micopi/: Application.kt  ContactPickerIntentBuilder.kt  LaunchSelectionListener.kt  LaunchViewModel.kt  MainActivity.kt  PermissionManagerCallback.kt  ReadContactsPermissionManager.kt
app/src/main/java/eu/ezytarget/micopi/batch/: BatchActivity.kt  BatchContactHanderListener.kt  BatchContactHandler.kt  BatchContactHandlerListener.kt  BatchContactState.kt  BatchContactViewModel.kt  BatchContactsAdapter.kt  BatchContactsRecyclerAdapter.kt  BatchService.kt  BatchTracker.kt  BatchViewModel.kt  BatchViewModelServiceListener.kt
app/src/main/java/eu/ezytarget/micopi/batch/service/: BatchContactHandler.kt  BatchContactHandlerListener.kt  BatchService.kt  BatchViewModelServiceListener.kt
app/src/main/java/eu/ezytarget/micopi/common/: Activity.kt  Contact.kt  ContactHashWrapper.kt  DefaultSharedUsageStorage.kt  PermissionManagerCallback.kt  RandomNumberGenerator.kt  Tracker.kt
app/src/main/java/eu/ezytarget/micopi/common/data/: Contact.kt  ContactDatabaseImageWriter.kt  ContactHashWrapper.kt  DatabaseWriter.kt
app/src/main/java/eu/ezytarget/micopi/common/engine/: Calculator.kt  ContactImageEngine.kt  ContactImageEngineCallback.kt  InitialsPainter.kt  PatternGenerator.kt  TightDiskPainter.kt  TwirlyDisksMatthewPattern.kt
app/src/main/java/eu/ezytarget/micopi/common/extensions/: Views.kt
app/src/main/java/eu/ezytarget/micopi/common/permissions/: PermissionManager.kt  PermissionManagerCallback.kt  WriteContactsPermissionManager.kt
app/src/main/java/eu/ezytarget/micopi/common/ui/: Activity.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  ViewModel.kt  ViewModelMessageListener.kt
app/src/main/java/eu/ezytarget/micopi/contact_preview/: ContactPreviewActivity.kt  ContactPreviewTracker.kt  ContactPreviewViewModel.kt  ContactPreviewViewModelListener.kt  SharingCache.kt  StorageImageWriter.kt  StoragePermissionManager.kt
app/src/main/java/eu/ezytarget/micopi/contact_preview/ads/: AdsLoader.kt
app/src/main/java/eu/ezytarget/micopi/main_menu/: ContactPickerIntentBuilder.kt  ContactPickerResultConverter.kt  ContactPickerResultHandler.kt  MainActivity.kt  MainMenuActivity.kt  MainMenuSelectionListener.kt  MainMenuTracker.kt  MainMenuViewModel.kt  PaymentFlowListener.kt  ReadContactsPermissionManager.kt
app/src/main/java/eu/ezytarget/micopi/main_menu/capabilities/: CapabilitiesManager.kt  CapabilitiesManagerListener.kt  CapabilitiesStorage.kt  CapabilitiesTracker.kt  InAppProduct.kt  PlusAppDetector.kt  PurchaseManager.kt  PurchaseManagerCallback.kt  PurchaseManagerListener.kt  SkuDetailsConverter.kt
app/src/main/java/eu/ezytarget/micopi/main_menu/capabilities/purchase/: InAppProduct.kt  PurchaseManager.kt  PurchaseManagerListener.kt  PurchaseTracker.kt  SkuDetailsConverter.kt
app/src/main/res/layout/: activity_main.xml  batch_activity.xml  batch_contact_item.xml  contact_preview_activity.xml  content_batch.xml  main_menu_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secret.xml  secrets.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/eu/ezytarget/micopi/: CalculatorTests.kt  ContactHashWrapperTests.kt  ContactPreviewViewModelTests.kt  ExampleUnitTest.kt  InitialsPainterTests.kt
gradle/wrapper/: gradle-wrapper.properties
