<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_menu.MainMenuActivity">

    <data>

        <variable
            name="viewModel"
            type="eu.ezytarget.micopi.main_menu.MainMenuViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scroll Content: -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView style="@style/MainMenu.CardView">

                <!-- Top Card Child:-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::handleSelectContactButtonClicked}"
                        android:text="@string/launchMenuSelectButtonTitle"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mainMenuFlowDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Capabilities / Google Play Card: -->

            <androidx.cardview.widget.CardView style="@style/MainMenu.CardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.capabilitiesCardCopy}" />

                    <Button
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::handlePurchaseButtonClicked}"
                        android:text="@{viewModel.purchaseButtonText}"
                        android:visibility="@{viewModel.purchaseButtonVisibility}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Warning Card, to be replaced in issue #45: -->

            <androidx.cardview.widget.CardView style="@style/MainMenu.CardView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mainMenuDisclaimer" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/MainMenu.CardView">

                <!-- Localization Card Child:-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mainMenuLocalizationCopy" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</layout>