<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_menu.MainMenuActivity">

    <data>

        <variable
            name="viewModel"
            type="eu.ezytarget.micopi.main_menu.MainMenuViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="3dp"
            app:contentPadding="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.handleSelectContactButtonClicked}"
                android:text="@string/launchMenuSelectButtonTitle" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>